cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a242cc430000028f0a1ecedf31691759398ff52d15511682791ca72842dcbb5

name:           simple-parser
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/simple-parser#readme>
homepage:       https://github.com/ejconlon/simple-parser#readme
bug-reports:    https://github.com/ejconlon/simple-parser/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/simple-parser

library
  exposed-modules:
      SimpleParser
      SimpleParser.Input
      SimpleParser.Parser
      SimpleParser.Result
      SimpleParser.Stream
  other-modules:
      Paths_simple_parser
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , exceptions >=0.10.4 && <1
    , list-t >=1.0.4 && <2
    , microlens >=0.4.11.2 && <1
    , mtl >=2.2.2 && <3
    , transformers >=0.5.6.2 && <1
  default-language: Haskell2010

test-suite simple-parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.SimpleParser.SimpleTest
      Paths_simple_parser
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DeriveFunctor DeriveFoldable DeriveGeneric DeriveTraversable DerivingStrategies FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses Rank2Types TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers >=0.6.2.1 && <1
    , exceptions >=0.10.4 && <1
    , list-t >=1.0.4 && <2
    , microlens >=0.4.11.2 && <1
    , mtl >=2.2.2 && <3
    , simple-parser
    , tasty
    , tasty-hunit
    , transformers >=0.5.6.2 && <1
  default-language: Haskell2010
