cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e87730d9a21dd445e71300c8af1331512a02b5cd8d6be5bf3645b5617b5c6051

name:           simple-parser
version:        0.10.0
synopsis:       Simple parser combinators
description:    Please see the README on GitHub at <https://github.com/ejconlon/simple-parser#readme>
category:       Parsing
homepage:       https://github.com/ejconlon/simple-parser#readme
bug-reports:    https://github.com/ejconlon/simple-parser/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/simple-parser

library
  exposed-modules:
      SimpleParser
      SimpleParser.CharString
      SimpleParser.Chunked
      SimpleParser.Common
      SimpleParser.Errata
      SimpleParser.Examples.Ast
      SimpleParser.Examples.Json
      SimpleParser.Examples.Prop
      SimpleParser.Examples.Sexp
      SimpleParser.Explain
      SimpleParser.Input
      SimpleParser.Interactive
      SimpleParser.Lexer
      SimpleParser.LookAhead
      SimpleParser.Parser
      SimpleParser.Result
      SimpleParser.Stack
      SimpleParser.Stream
      SimpleParser.Throw
  other-modules:
      Paths_simple_parser
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      StandaloneDeriving
      TupleSections
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , errata ==0.4.*
    , exceptions ==0.10.*
    , mmorph ==1.1.*
    , mtl ==2.2.*
    , nonempty-containers ==0.3.*
    , scientific ==0.3.*
    , text ==1.2.*
    , text-builder ==0.6.*
  default-language: Haskell2010

test-suite simple-parser-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_simple_parser
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      StandaloneDeriving
      TupleSections
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , errata ==0.4.*
    , exceptions ==0.10.*
    , mmorph ==1.1.*
    , mtl ==2.2.*
    , nonempty-containers ==0.3.*
    , scientific ==0.3.*
    , simple-parser
    , tasty
    , tasty-hunit
    , tasty-th
    , text ==1.2.*
    , text-builder ==0.6.*
  default-language: Haskell2010
